# redis-mass-insertion

./: README.md  pom.xml
docker/: Dockerfile  logback.xml  run.sh
scripts/: deploy.sh
src/main/java/redis/bulk/: RedisMassInsert.java
